
// FDroid build server doesn't work with higher than 8.11.1; now it does!
plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}