
// FDroid build server doesn't work with higher than 8.11.1
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}