plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

kotlin {
    // Pins the JDK Gradle uses to build/test. With this set, devs don't
    // need JAVA_HOME pointed at JDK 21 — Gradle auto-discovers an installed
    // JDK 21 (Windows: C:\Program Files\Java\jdk-21) or fetches one.
    // CI workflows use JDK 21 too; this keeps local + CI consistent.
    jvmToolchain(21)
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "io.keepalive.android"
        minSdk 22
        targetSdk 36
        versionCode 133
        versionName "1.3.3-lite"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

        // by default include the webhook functionality
        buildConfigField "boolean", "INCLUDE_WEBHOOK", "true"
    }

    // add a debug manifest
    sourceSets {
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Append an identifier to the applicationId when debugging
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    // Let unit tests load Android resources / use Robolectric manifest
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    namespace = 'io.keepalive.android'

    flavorDimensions += "platform"
    productFlavors {
        // we don't need to define anything else
        create("googlePlay") {}

        // only disable metadata for f-droid builds
        create("fDroid") {
            dependenciesInfo {
                // Disables dependency metadata when building APKs.
                includeInApk = false
                // Disables dependency metadata when building Android App Bundles.
                includeInBundle = false
            }
        }

        create("fDroidLite") {

            // disable the webhook functionality
            buildConfigField "boolean", "INCLUDE_WEBHOOK", "false"

            // use a different application id so fDroid knows it is a different app
            applicationId = "io.keepalive.lite.android"

            dependenciesInfo {
                // Disables dependency metadata when building APKs.
                includeInApk = false
                // Disables dependency metadata when building Android App Bundles.
                includeInBundle = false
            }
        }
    }

    // fDroidLite uses the same platform-specific code as fDroid (like LocationHelper)
    sourceSets.named("fDroidLite") {
        java.srcDirs("src/fDroid/java")
    }
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    // next versions require compile sdk 36; can't upgrade further because they've dropped
    //  support for API 22
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // for encrypted shared preferences, no longer used
    // implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // work manager stuff, but also gives us ListenableFuture...
    implementation 'androidx.work:work-runtime-ktx:2.10.5'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    // this is what the docs say to use for ListenableFuture but
    //  there was so much extra code...
    //implementation 'com.google.guava:guava:31.0.1-android'

    // if this is google play, and not f-droid, then use the google play location library
    googlePlayImplementation 'com.google.android.gms:play-services-location:21.3.0'

    // test stuff
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'junit:junit:4.13.2'

    // Robolectric 4.16 for running Android code on the JVM (SDK 36 supported).
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test:core-ktx:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.3.0'

    // MockK — works with Kotlin 2.x `object`s and top-level funs better than Mockito.
    testImplementation 'io.mockk:mockk:1.14.9'

    // Coroutine test dispatchers (future-proofing; some helpers already use Handler).
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // MockWebServer for WebhookSender HTTP tests. Version matches okhttp above.
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'

    // android instrumented test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'org.mockito:mockito-android:5.23.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
}