plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

kotlin {
    // Pins the JDK Gradle uses to build/test. With this set, devs don't
    // need JAVA_HOME pointed at JDK 21 — Gradle auto-discovers an installed
    // JDK 21 (Windows: C:\Program Files\Java\jdk-21) or fetches one.
    // CI workflows use JDK 21 too; this keeps local + CI consistent.
    jvmToolchain(21)
}

// Optional custom build folder for local dev. Set `keepalive.buildDir` in
// local.properties (git-ignored) to relocate build output off the project
// tree. The path must be absolute. When unset (CI and most devs),
// Gradle's default build dir is used.
// IMPORTANT: this must run BEFORE the android {} block. getDefaultProguardFile()
//  (called in buildTypes.release below) resolves its path eagerly against the
//  current build dir, so if the override ran afterward the release build would
//  look for the proguard file under app/build while it was extracted into the
//  custom dir — failing with "Supplied proguard configuration does not exist".
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def customBuildDir = localProperties.getProperty('keepalive.buildDir')
if (customBuildDir?.trim()) {
    layout.buildDirectory = file("${customBuildDir}/${project.name}")
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "io.keepalive.android"
        minSdk 22
        targetSdk 36
        versionCode 150
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

        // by default include the webhook functionality
        buildConfigField "boolean", "INCLUDE_WEBHOOK", "true"
    }

    // add a debug manifest
    sourceSets {
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Append an identifier to the applicationId when debugging
            applicationIdSuffix ".debug"

            // JaCoCo coverage for JVM unit tests
            //  (report task: create<Flavor>DebugUnitTestCoverageReport)
            enableUnitTestCoverage true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    // Let unit tests load Android resources / use Robolectric manifest
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            // NOTE: AGP's UnitTestOptions only exposes all{} (no configureEach) —
            //  the IDE's "use configureEach" hint is a false positive here.
            all {
                // required for JaCoCo to see coverage from Robolectric tests
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }
    lint {
        // project-wide lint config — see app/lint.xml for which checks are
        //  silenced and why (dependency-version nags, intentional icon/plural/
        //  button choices, and flavor-specific "unused" resources). Lint stays
        //  advisory: warnings are reported but do not fail the build.
        lintConfig = file("lint.xml")
    }

    namespace = 'io.keepalive.android'

    flavorDimensions += "platform"
    productFlavors {
        // we don't need to define anything else
        register("googlePlay") {}

        // only disable metadata for f-droid builds
        register("fDroid") {
            dependenciesInfo {
                // Disables dependency metadata when building APKs.
                includeInApk = false
                // Disables dependency metadata when building Android App Bundles.
                includeInBundle = false
            }
        }

        register("fDroidLite") {

            // disable the webhook functionality
            buildConfigField "boolean", "INCLUDE_WEBHOOK", "false"

            // use a different application id so fDroid knows it is a different app
            applicationId = "io.keepalive.lite.android"

            // only the lite flavor gets the "-lite" version name suffix
            versionNameSuffix "-lite"

            dependenciesInfo {
                // Disables dependency metadata when building APKs.
                includeInApk = false
                // Disables dependency metadata when building Android App Bundles.
                includeInBundle = false
            }
        }
    }

    // fDroidLite uses the same platform-specific code as fDroid (like LocationHelper)
    sourceSets.named("fDroidLite") {
        java.srcDirs("src/fDroid/java")
    }
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    // next versions require compile sdk 36; can't upgrade further because they've dropped
    //  support for API 22
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // work manager stuff, but also gives us ListenableFuture...
    implementation 'androidx.work:work-runtime-ktx:2.10.5'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'

    // this is what the docs say to use for ListenableFuture but
    //  there was so much extra code...
    //implementation 'com.google.guava:guava:31.0.1-android'

    // if this is google play, and not f-droid, then use the google play location library
    googlePlayImplementation 'com.google.android.gms:play-services-location:21.3.0'

    // test stuff
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'junit:junit:4.13.2'

    // Robolectric 4.16 for running Android code on the JVM (SDK 36 supported).
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test:core-ktx:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.3.0'

    // MockK — works with Kotlin 2.x `object`s and top-level funs better than Mockito.
    testImplementation 'io.mockk:mockk:1.14.9'

    // Coroutine test dispatchers (future-proofing; some helpers already use Handler).
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // MockWebServer for WebhookSender HTTP tests. Version matches okhttp above.
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'

    // android instrumented test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'org.mockito:mockito-android:5.23.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
}